{
  "ConnectionStrings": {
    "Default": "server=localhost\\sql1,1433; User Id=sa; Password=Test@123; database=NLayerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
